[aliases]
test=pytest

[bdist_wheel]
universal = 0

[tool:pytest]
testpaths = tests
norecursedirs = .git

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-line-length = 88
ignore = E203, W503

[pydocstyle]
match_dir = ^((?!\.|www_static).)*$
